<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name preferences.ui -->
  <!-- interface-description This file is part of Carburetor. -->
  <!-- interface-copyright Carburetor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Carburetor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Carburetor.  If not, see <http://www.gnu.org/licenses/>. -->
  <!-- interface-authors Danial Behzadi <dani.behzi@ubuntu.com> -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <object class="AdwPreferencesWindow" id="PreferencesWindow">
    <property name="hide-on-close">True</property>
    <property name="modal">True</property>
    <child>
      <object class="AdwPreferencesPage" id="GeneralPreferencesPage">
        <property name="icon-name">applications-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup" id="ExitNodeGroup">
            <property name="title" translatable="yes">Exit Node</property>
            <child>
              <object class="AdwComboRow">
                <property name="factory">ExitNodeFactory</property>
                <property name="subtitle" translatable="yes">The country you want to connect from</property>
                <property name="title" translatable="yes">Exit Country</property>
                <signal name="realize" handler="on_exitcountry_realize"/>
                <signal name="notify::selected-item" handler="on_exitcountry_change"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="AcceptConnectionGroup">
            <property name="title" translatable="yes">Accept Connections</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Allow external devices to use this network</property>
                <child>
                  <object class="GtkSwitch">
                    <property name="valign">center</property>
                    <signal name="realize" handler="on_actionacceptconnection_realize"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="PortsPreferencesPage">
        <property name="icon-name">network-server-symbolic</property>
        <property name="title" translatable="yes">Ports</property>
        <child>
          <object class="AdwPreferencesGroup" id="SocksGroup">
            <property name="title" translatable="yes">Socks Port</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Local port on which Tractor would be listen</property>
                <child>
                  <object class="GtkSpinButton">
                    <property name="adjustment">SocksPortAdjustment</property>
                    <property name="valign">center</property>
                    <signal name="realize" handler="on_actionsocksport_realize"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="DNSGroup">
            <property name="title" translatable="yes">DNS Port</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Local port on which you would have an anonymous name server</property>
                <child>
                  <object class="GtkSpinButton">
                    <property name="adjustment">DNSPortAdjustment</property>
                    <property name="valign">center</property>
                    <signal name="realize" handler="on_actiondnsport_realize"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="HTTPGroup">
            <property name="title" translatable="yes">HTTP Port</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Local port on which a HTTP tunnel would be listen</property>
                <child>
                  <object class="GtkSpinButton">
                    <property name="adjustment">HTTPPortAdjustment</property>
                    <property name="valign">center</property>
                    <signal name="realize" handler="on_actionhttpport_realize"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="BridgesPreferencesPage">
        <property name="icon-name">network-wired-no-route-symbolic</property>
        <property name="title" translatable="yes">Bridges</property>
        <child>
          <object class="AdwPreferencesGroup" id="BridgeTypeGroup">
            <property name="title" translatable="yes">Type</property>
            <child>
              <object class="AdwComboRow" id="BridgeTypeCombo">
                <property name="factory">BridgeTypeFactory</property>
                <property name="title" translatable="yes">Type of bridge</property>
                <signal name="realize" handler="on_bridgetypecombo_realize"/>
                <signal name="notify::selected-item" handler="on_bridgetype_change"/>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="PluginRow">
                <property name="title" translatable="yes">Client Transport Plugin</property>
                <signal name="realize" handler="on_pluginrow_realize"/>
                <child>
                  <object class="GtkButton" id="PluginButton">
                    <property name="icon-name">document-open-symbolic</property>
                    <property name="label" translatable="yes">None</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_pluginbutton_clicked"/>
                    <signal name="realize" handler="on_pluginbutton_realize"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="BridgesGroups">
            <property name="title" translatable="yes">Bridges</property>
            <child>
              <object class="AdwPreferencesRow">
                <child>
                  <object class="GtkBox">
                    <property name="css-classes">bridgeslist</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkTextView" id="BridgesTextView">
                            <property name="accepts-tab">False</property>
                            <property name="input-hints">no-emoji | no-spellcheck</property>
                            <signal name="realize" handler="on_bridgetextview_realize"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="SaveButton">
                        <property name="label" translatable="yes">_Save</property>
                        <property name="tooltip-text" translatable="yes">Save Bridges as a file in your local configs</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="on_savebutton_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="BridgErrorDialog">
    <property name="buttons">ok</property>
    <property name="default-width">-1</property>
    <property name="hide-on-close">True</property>
    <property name="modal">True</property>
    <property name="secondary-text" translatable="yes">Please check the syntax of bridges</property>
    <property name="text" translatable="yes">Can not save the bridges</property>
    <property name="transient-for">PreferencesWindow</property>
    <signal name="response" handler="on_dialog_response"/>
  </object>
  <object class="GtkSignalListItemFactory" id="ExitNodeFactory">
    <signal name="setup" handler="on_factory_setup"/>
    <signal name="bind" handler="on_factory_bind"/>
  </object>
  <object class="GtkAdjustment" id="SocksPortAdjustment">
    <property name="lower">1.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">65535.0</property>
  </object>
  <object class="GtkAdjustment" id="DNSPortAdjustment">
    <property name="lower">1.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">65535.0</property>
  </object>
  <object class="GtkAdjustment" id="HTTPPortAdjustment">
    <property name="lower">1.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">65535.0</property>
  </object>
  <object class="GtkFileChooserNative" id="PluginChooser">
    <property name="create-folders">False</property>
    <property name="modal">True</property>
    <property name="transient-for">PreferencesWindow</property>
    <signal name="response" handler="on_pluginchooser_response"/>
  </object>
  <object class="GtkSignalListItemFactory" id="BridgeTypeFactory">
    <signal name="setup" handler="on_bt_factory_setup"/>
    <signal name="bind" handler="on_bt_factory_bind"/>
  </object>
</interface>
